<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Vũ Văn Khơi</title>
    <link href="styles.css" rel="stylesheet" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" /> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-java.min.js"></script>
    <link href="app.css" rel="stylesheet" />
    <link as="style" href="https://ipa.chungchi365.com/_nuxt/iconfont-78cf5cacb1b8b5a62052065f527281e56b15ceae3f20ebdfd5fe0cfaebbd737c.Bc_iiR8Q.svg" onload="this.rel='stylesheet'" rel="stylesheet" />
    </link>
</head>

<body>
    <!-- Navbar -->
    <div class="enter"></div>
    <header>
        <nav class="navbar box-shadow">
            <div class="th"></div>
            <ul class="nav-links">
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">My Stuffs</a></li>
                <li><a href="#app">Signed App</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="display: flex; width: 26px;">
                    <svg class="color-mode" height="30" id="colorMode" viewbox="0 0 400 400" width="30">
<circle cx="200" cy="200" fill="white" r="195" stroke="#000" stroke-width="10"></circle>
<path d="M 200 375 A 175 175 0 0 1 200 25"></path>
<path d="M 200 300 A 100 100 0 0 1 200 100" fill="#FFF"></path>
<path d="M 200 100 A 100 100 180 0 1 200 300"></path>
</svg>
                </li>
            </ul>
            <div class="menu-button" id="menu-button">
                ☰
                <!-- Hamburger icon -->
            </div>
        </nav>
    </header>
    <!-- Main Section -->
    <main>
        <!-- Profile Section -->
        <section class="about-section" id="about">
            <div class="padding profile">
                <img alt="Profile Picture" class="profile-pic box-shadow" src="./img/pf/profile-pic.png" />
                <h2 style="margin-bottom: 0;">Hi, this is</h2>
                <h1 style="margin-top: 0;">Vũ Văn Khơi <img alt="" src="./img/icons/badge.png" style="height: 28px;" /></h1>
                <div class="typing">
                    and I'm a <span id="typed-text"></span><span class="cursor">|</span>
                </div>
                <br/>
                <br/>
                <p>𝗡𝗲̂́𝘂 𝗕𝗮̣𝗻 𝗠𝘂𝗼̂́𝗻 𝗖𝗼́ 𝗡𝗵𝘂 𝗖𝗮̂̀𝘂 𝗠𝘂𝗮 𝗖𝗵𝘂̛́𝗻𝗴 𝗖𝗵𝗶̉ 𝗘𝘀𝗶𝗴𝗻-𝗦𝗰𝗮𝗿𝗹𝗲𝘁 𝗩𝗼̛́𝗶 𝗚𝗶𝗮́ 𝟱𝟬𝗸 𝗧𝗵𝐢̀ 𝐇𝐚̃𝐲 𝐓𝐫𝐮𝐲 𝐂𝐚̣̂𝐩 𝐓𝐫𝐚𝐧𝐠 𝐖𝐞𝐛 : 𝐜𝐞𝐫𝐭.𝐤𝐡𝐨𝐢𝐧𝐝𝐯𝐧.𝐢𝐨.𝐯𝐧</p>
                <div class="social-buttons"></div>
            </div>
        </section>
        <!-- Projects Section -->
        <section class="projects-section" id="projects">
            <div class="prj-collum">
                <h2> </h2>
                <div class="project">
                    <h3>Website Bán Chứng Chỉ Tự Động Giá 50k</h3>
                    <a href="https://cert.khoindvn.io.vn" target="_blank"><img alt="" src="./img/icons/redirect.png"/></a>
                </div>
                <div class="project">
                    <h3> Telegram Channel Notification</h3>
                    <a href="https://t.me/+SpFewJb4liUwODM1" target="_blank"><img alt="" src="./img/icons/redirect.png"/></a>
                </div>
                <div class="project">
                    <h3> Box Chat Zalo</h3>
                    <a href="https://zalo.me/g/tfyxml607" target="_blank"><img alt="" src="./img/icons/redirect.png"/></a>
                </div>
                <div class="project">
                    <h3>Join Discord Server</h3><a href="https://discord.gg/khoindvn" target="_blank"><img alt="Discord" src="./img/icons/redirect.png"/></a></div>
            </div>
            <div class="prj-collum">
                <h2> </h2>
                <div class="project">
                    <h3>Install DNS Profile</h3>
                    <a href="https://tinyurl.com/5py6ts5a" target="_blank"><img alt="" src="./img/icons/download.png"/></a>
                </div>
                <div class="project">
                    <h3>Download Certificate</h3>
                    <a href="https://github.com/esigncert/khoindvn/raw/refs/heads/main/document/DNS/Certs-Khoindvn.zip" target="_blank"><img alt="" src="./img/icons/download.png"/></a>
                </div>
                <div class="project">
                    <h3>Tutorial</h3>
                    <a href="https://avieshek.wordpress.com/2024/06/11/how-to-sideload-on-ios/"><img alt="" src="./img/icons/info.png"/></a>
                </div>
            </div>
            <div class="proj-collum">
            </div>
        </section>
        <!-- app section  -->
        <h2 id="app" style="text-align: center;">Signed App</h2>
        <section class="app-section">
        </section>
        <div class="line"></div>
        <h2 style="text-align: center; margin-top: 5em;">Esign Bypass Revoke</h2>
        <br/>
        <div class="esign-section"></div>
        <div class="wave-container" id="wave1">
            <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
<path class="svg1" d="M0,288L48,272C96,256,192,224,288,213.3C384,203,480,213,576,213.3C672,213,768,203,864,192C960,181,1056,171,1152,165.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z" fill="#fff" fill-opacity="1"></path>
</svg>
        </div>
        <!-- Skills Section -->
        <section class="skills-section" id="skills">
            <h2>Programming Language Skills</h2>
            <div class="skill">
                <span>HTML/CSS</span>
                <div class="skill-bar">
                    <div class="skill-fill" data-percent="76%" style="background-color: #e34c26;"></div>
                </div>
            </div>
            <div class="skill">
                <span>Lua</span>
                <div class="skill-bar">
                    <div class="skill-fill" data-percent="68%" style="background-color: #1f5af9;"></div>
                </div>
            </div>
            <div class="skill">
                <span>PHP</span>
                <div class="skill-bar">
                    <div class="skill-fill" data-percent="12%" style="background-color: #89a5f3;"></div>
                </div>
            </div>
            <div class="skill">
                <span>MySQL</span>
                <div class="skill-bar">
                    <div class="skill-fill" data-percent="9%" style="background-color: #f29111;"></div>
                </div>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <h2>Contact Me</h2>
            <p>Vũ Văn Khơi<strong>khoindvn@mail.com</strong>.</p>
        </section>
    </main>
    <script src="main.js"></script>
    <script src="app.js"></script>
</body>

</html>