/* General Styles */

body {
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, #94bbff, #fff);
    background-color: #f4f4f4;
    /* color: #333; */
}

h2 {
    font-size: 1.5em;
    /* color: #333; */
}

h1 {
    font-size: 2em;
    /* color: #333; */
}

p {
    line-height: 1.6;
}

/* Navbar */

html {
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(45, 45, 45, 0.8);
    /* Semi-transparent background */
    padding: 0 2rem;
    color: white;
    backdrop-filter: blur(5px);
    /* Adjust the blur value as needed */
    -webkit-backdrop-filter: blur(5px);
    /* Safari */
}

.th {
    font-size: 20px;
    margin-left: 6rem;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    align-items: center;
    display: flex;
    list-style: none;
    padding: 0 6em;
    box-shadow: none !important;
}

.nav-links.show {
    opacity: 1;
    pointer-events: auto;
}

.menu-button {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.nav-links li {
    margin-left: 3em;
    /* padding: 2em 1em; */
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.nav-links li a:hover {
    color: #94bbff;
}

/* About Section */

.typing {
    font-size: 3em;
    /* color: #333; */
    font-weight: 600;
}

#typed-text {
    background-image: linear-gradient(45deg, #518ef7, rgb(181, 111, 246));
    background-clip: text;
    color: transparent;
    /* color: #333; */
    margin: 0;
}

.cursor {
    margin-left: 0;
    color: #333;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.logo {
    height: 40px;
    width: 70px;
    position: relative;
    object-fit: contain;
}

.padding {
    padding: 2rem;
}

code,
pre {
    width: 100%;
    box-sizing: border-box;
    overflow-x: auto;
}

.code {
    width: 45%;
    margin-right: auto;
}

.round {
    border-radius: 8px;
}

.about-section {
    margin: 0 3em;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 2rem;
}

.profile {
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
}

.social-buttons {
    margin-top: 2em;
}

.social-btn {
    display: inline-block;
    border: 0 solid black;
    cursor: pointer;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    margin: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    height: 60px;
}

.social-btn:hover {
    background-color: #555;
}

.wave-container {
    line-height: 0;
}

/* Skills Section */

.skills-section {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    font-weight: bold;
    display: block;
}

.skill>div {
    width: 50%;
    margin: 0 auto;
}

.skill-bar {
    background-color: #ddd;
    border-radius: 25px;
    width: 100%;
    height: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 5px;
}

.skill-level {
    background-color: #4CAF50;
    height: 100%;
    border-radius: 10px;
}

.skill-fill {
    background-color: #4CAF50;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 2s ease;
}

/* Projects Section */

.projects-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 0.75em;
    margin: 4em;
    text-align: center;
    padding: 2rem;
}

.box-shadow {
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.prj-collum {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: hsl(0, 0%, calc(100% * (1.15 - var(--dark-mode))));
    border-radius: 10px;
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;
}

.prj-collum:hover {
    transform: translateY(2px);
    transition-duration: 0.3s;
}

.project {
    margin-bottom: 20px;
}

.project img {
    height: 20px;
    object-fit: cover;
}

.project h3 {
    margin: 10px 0;
}

.project p {
    line-height: 1.6;
}

.project a {
    display: inline-block;
    background-color: #42a9f7;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project a:hover {
    background-color: #dadada;
}

/* Contact Section */

.contact-section {
    padding: 2rem;
    background-color: hsl(0, 0%, calc(100% * (1.1 - var(--dark-mode))));
    text-align: center;
}

.color-mode {
    aspect-ratio: 1;
    filter: invert(var(--dark-mode));
    inline-size: 25rem;
    max-inline-size: 50vw;
    transform: rotate(calc(var(--dark-mode) * 180deg));
    transition: all .6s ease;
}

body {
    --dark-mode: 0;
    background-color: hsl(0, 0%, calc(100% * (1.1 - var(--dark-mode))));
    color: calc(100% * var(--dark-mode));
    /* display: grid; */
    min-block-size: 100vh;
    place-content: center;
    transition: all .6s ease;
}

@media screen and (max-width: 1000px) {
    .menu-button {
        display: block;
        margin: 8px 0;
    }
    .nav-links {
        opacity: 0;
        border-radius: 0.75em;
        margin: 0;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(45, 45, 45, 0.8);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 0.5rem 2rem;
        transition: all 0.3s ease-in-out;
        pointer-events: none;
    }
    .th {
        margin-left: 0;
    }
    .nav-links li {
        margin: 1em 0;
    }
    .about-section {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .profile {
        width: 95%;
        margin: 0 2em;
        text-align: center;
    }
    .code {
        width: 80%;
        margin: 0 auto;
    }
    pre {
        display: block;
        margin: 0 auto;
    }
    .profile-pic {
        width: 100px;
        height: 100px;
    }
    .social-buttons {
        margin-top: 1em;
    }
    .skills-section {
        padding: 1rem;
    }
    .skill>div {
        width: 100%;
    }
    .projects-section {
        padding: 1rem;
        margin: 2em;
    }
    .contact-section {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .prj-collum {
        flex: auto;
        width: 100%;
    }
    .typing {
        font-size: 2em;
    }
}

.hidden {
    display: none;
}